@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
    overflow-x: hidden;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
    color: #1f242d;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: #1f242d;
	margin-bottom: 10px;
    margin-top: 30px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #1dbf73;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #1dbf73;
}

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon i{
    font-size: 50px;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #1f242d;
}
.footer-text p {
    font-size: 1.6rem;
    color: #ffff;
}
.footericon-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: #1dbf73;
    border-radius: .8rem;
    transition: .3s ease;
}
.footericon-top a:hover {
    box-shadow: 0 0 1rem #1dbf73;
}
.footericon-top a i {
    font-size: 2.4rem;
    color: #ffff;
}


/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	

	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
        display: flex;
		justify-content: center;
        align-items: center;
	}
	
	#contact .contact-item .icon img {
		object-fit: contain;
	}
    #contact.section-title{
        color: wheat;
    }
}
@media (max-width: 618px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        font-size: 12px;
    }
}
@media (max-width: 365px) {
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        font-size: 11px;
    }
}